# jenkinsgit

./: pom.xml
src/main/java/com/lixiaolei/: LxlbookmanageApplication.java  ServletInitializer.java
src/main/java/com/lixiaolei/controller/: BookController.java
src/main/java/com/lixiaolei/dao/: BookMapper.java
src/main/java/com/lixiaolei/entity/: Book.java
src/main/java/com/lixiaolei/service/: BookService.java
src/main/java/com/lixiaolei/service/Impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml
src/main/resources/templates/: book.html
src/test/java/com/lixiaolei/: LxlbookmanageApplicationTests.java
